# enterprise-starter-kit-v2

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  EnterpriseKitV2.slnx  README.md  docker-compose.override.yml  docker-compose.yml  llms.txt
.github/workflows/: ci.yml
infra/postgres/: init.sql
src/Application/EnterpriseKit.Application/: EnterpriseKit.Application.csproj
src/Application/EnterpriseKit.Application/Common/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/Application/EnterpriseKit.Application/Common/Interfaces/: ICqrs.cs
src/Application/EnterpriseKit.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/EnterpriseKit.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/Application/EnterpriseKit.Application/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/Application/EnterpriseKit.Application/Orders/EventHandlers/: OrderCancelledEventHandler.cs  OrderPlacedEventHandler.cs
src/Application/EnterpriseKit.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderDetailDto.cs
src/Application/EnterpriseKit.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Domain/EnterpriseKit.Domain/: EnterpriseKit.Domain.csproj
src/Domain/EnterpriseKit.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Domain/EnterpriseKit.Domain/Exceptions/: DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Domain/EnterpriseKit.Domain/Interfaces/Repositories/: IOrderRepository.cs
src/Domain/EnterpriseKit.Domain/Orders/: Money.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Domain/EnterpriseKit.Domain/Orders/Events/: OrderEvents.cs
src/HttpApi/EnterpriseKit.HttpApi/: Dockerfile  EnterpriseKit.HttpApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HttpApi/EnterpriseKit.HttpApi/Controllers/: OrdersController.cs
src/HttpApi/EnterpriseKit.HttpApi/Middleware/: GlobalExceptionMiddleware.cs
src/Infrastructure/EnterpriseKit.Infrastructure/: EnterpriseKit.Infrastructure.csproj
src/Infrastructure/EnterpriseKit.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Infrastructure/EnterpriseKit.Infrastructure/Outbox/: OutboxMessage.cs  OutboxRelayService.cs
src/Infrastructure/EnterpriseKit.Infrastructure/Persistence/: ApplicationDbContext.cs  OutboxExtensions.cs
src/Infrastructure/EnterpriseKit.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs
src/Infrastructure/EnterpriseKit.Infrastructure/Persistence/Repositories/: OrderRepository.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Orders/: PlaceOrderCommandHandlerTests.cs  PlaceOrderCommandValidatorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Orders/: OrderTests.cs
